{
  "name": "imposter-game",
  "version": "1.0.0",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
